<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <item android:title="Optionen"
        android:id="@+id/Optionen"
        android:orderInCategory="100"
        app:showAsAction="never" >

<menu>

    <item android:title="Regeln"
        android:id="@+id/Regeln"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:title="Hintergrund"
        android:id="@+id/Hintergrund"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>


</item>


    <item android:title="Würfeln"
        android:id="@+id/Wuerfel4"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="Münzwurf"
        android:id="@+id/Muenzwurf"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="Reset"
        android:id="@+id/Reset"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="MP3 Player"
        android:id="@+id/MP3Player"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>